name = vote
title = Vote
author = rubenwardy
description = Adds an API to allow players to vote, also adds kick voting.
license = CC0
forum = https://forum.minetest.net/viewtopic.php?t=12829
version = 0.1
